$ sh test.sh
List users. Empty balances.
{
  "name": "boris",
  "amount": "0"
}
{
  "name": "maria",
  "amount": "0"
}
{
  "name": "oleg",
  "amount": "0"
}
Emission 10 coins.
{
  "status": "STATUS_OK",
  "comment": "coins amount"
}
List users. After the emission.
{
  "name": "boris",
  "amount": "8"
}
{
  "name": "maria",
  "amount": "1"
}
{
  "name": "oleg",
  "name": "maria",
  "amount": "6"
}
{
  "name": "oleg",
  "amount": "1"
}
A coin with the longest history.
{
  "id": "3",
  "history": "amount 3,move boris to maria"
}